# environment 
NODE_ENV=development

# microservices ports
EDGE_PORT=5001
AUTH_PORT=5002
MAILER_PORT=5672
RESOURCE_PORT=5003
SOCKETS_PORT=5004

# microservices hosts
EDGE_HOST=localhost
AUTH_HOST=localhost
MAILER_HOST=localhost
RESOURCE_HOST=localhost
SOCKETS_HOST=localhost

# jwt token's secret
TOKEN_SECRET=keyboardcat

# database credentials
RDS_HOSTNAME=localhost
RDS_PORT=6543
RDS_USERNAME=postgres
RDS_PASSWORD=devpassword
RDS_DB_NAME=microservices

# resource MongoDB config
MONGO_URL=mongodb://localhost:27017/resource

# redis socket's pub/sub
REDIS_SOCKETS_STORE_PORT=6380
REDIS_SOCKETS_STORE_HOST=localhost

# redis socket's store
REDIS_SOCKETS_PUBSUB_PORT=6380
REDIS_SOCKETS_PUBSUB_HOST=localhost

# mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# logs
LOG_LEVEL=debug
LOG_COLORIZE=true